DATABASE__HOSTNAME=localhost
DATABASE__USERNAME=postgres
DATABASE__PASSWORD=postgres
DATABASE__PORT=5432
DATABASE__DB=paydb

APP__HOST=0.0.0.0
APP__PORT=8000
APP__PATH=

LOGGER__PATH=resources/logs
LOGGER__LEVEL=DEBUG

UPDATER__TASK_DELAY_SECONDS=1

SERVICES__USER=url
SERVICES__USER_KEY=